.flaxeo-extensions {
    .title {
        text-indent: 20px;

        &:before {
            width: 16px;
            height: 16px;
            content: " ";
            position: absolute;
            margin-left: -20px;
            margin-top: 0px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAjdJREFUOE+Fk01oE1EQx//zNknzASHZrVBSqhc9CWIFiS1ie7CWVPEkHrSWmuZSKK14UY+9i+hRaUqTgDcRFIQchJpQSMCDCiL0qhSKyaYGdpNqdkd289HdNuK7vZk3v5n5zzwCgEBEWYZgarRaOdTrqmX71wlFImchPHMwW1ltb+8T2YCokhNEs2CuMtFDXa2kAbATEg6HZUPyPgPRLQDCMPhy81f1vRvQjmAG0rpaWQTQsgwD4fBJj8f3DsCpLtQNkAefCOAeABtoU8AZXa0m/ZHIiCQ8BQDHD3xoMvFko1otdwNoQJanJNALAp1wPFwlxnUQRh3g1wxeaajqd8vWy2hdQqFjQ+zjPBHO9BWR8VirVR4AMLt+F8AWVFGGBVMZwLAT0mnp7mFxjwDsSmR5GhCWaKID2da80jns7mqHK+sLsCFRJQuiOx1FKyaZow1V/fFfQHJza0wi78jLmWsf4DO+gkhpTwVbut93BTs7uhPiqiC5WR4j4rcEtH776fSr6ZmrELRxIDbnNfBNqGrdJeJi8Uv0D+tLRHjEjECn7OzaxIX5oKysE2jekXXbYEo1az+LvTGmiqUMGHOO+TPBvL92afwpAH9IVt4ANNWDMD5rtYq1G2y3sFAo5QiYbT+gfWaspCfiz3sBsVgw2NzPEOhGb1FhJjRVzTsBt5lRYomW1y/GP/ZZJBGMDqaIsApgCMA3zSudtwBioVBOGAZXNybjZRC5fuERUCwWDDSbCQExbpq89RcEyNrIJkad5AAAAABJRU5ErkJggg==');
        }
    }
}
